<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 proyectos js . 01 - Tinder Swipe</title>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="./fuego.png" alt="Tinder Logo">
            </header>

            <div class="cards">

            </div>

            <footer>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
                <button aria-label=""></button>
            </footer>
        </section>
    </main>
</body>
</html>

<style>
    *,*::before, *::after{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background-color: #f0f0f0;
    }

    main{
        width: 320px;
        height: 640px;
        display: flex;
    }

    section{
        background-color: #fff;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 22px;
    }

    header{
        display: flex;
        justify-content: center;

        & img {
            width: 50px;
            height: 50px;
        }
    }

    footer{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 1px splid #ccc;
        }
    }
</style>